.container
  .row.gnb
    h2 Progressive Chalkboard Recorder
    .pull-right
      a.btn.btn-success.mgr10 Login
      a.btn.btn-info Register
  .row
    .main
      .col-xs-3
        ul.nav.nav-pills.nav-stacked
          - Klass.find_each.with_index do |klass, i|
            li role="tab" class="#{(i == 0) ? "active" : ""}"
              a href="#cls-#{klass.id}" data-toggle="tab" Class #{klass.name}
      .col-xs-9.tab-content
        - Klass.find_each.with_index do |klass, i|
          .tab-pane role="tabpanel" class="#{(i == 0) ? "active" : ""}" id="cls-#{klass.id}"
            p Instructor #{klass.instructors.pluck(:name).join(",")}
            p Assistant #{klass.assistants.pluck(:name).join(",")}
            ul.nav.nav-tabs.nav-justified
              li.active role="tab"
                a href="#cls-#{klass.id}-description" data-toggle="tab" Description
              li role="tab"
                a href="#cls-#{klass.id}-participants" data-toggle="tab" Participants
              li role="tab"
                a href="#cls-#{klass.id}-lessons" data-toggle="tab" Lessons
            .tab-content
              .tab-pane.active role="tabpanel" id="cls-#{klass.id}-description"
                p
                p = klass.description
              .tab-pane role="tabpanel" id="cls-#{klass.id}-participants"
                - klass.students.pluck(:name).each do |n|
                  p = n
              .tab-pane role="tabpanel" id="cls-#{klass.id}-lessons"
                - klass.lessons.each do |l|
                  p = l.name