doctype html
html
  head
    title CS408
    =stylesheet_link_tag "application"
    script src="https://code.jquery.com/jquery-2.2.3.min.js"
    meta charset="utf-8" /
    =javascript_include_tag "application"

  body
    #wrapper
      nav.navbar.navbar-default.navbar-static-top role="navigation" style=("margin-bottom: 0") 
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"  Progressive Chalkboard Recorder

        ul.nav.navbar-top-links.navbar-right
          - if @user
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#" 
                i.fa.fa-user.fa-fw
                i.fa.fa-caret-down
              ul.dropdown-menu.dropdown-user
                
                  li
                    a href="#" 
                      i.fa.fa-user.fa-fw
                      | User Profile
                  li
                    a href="#" 
                      i.fa.fa-gear.fa-fw
                      | Settings
                  li.divider
                  li
                    a href="/logout" 
                      i.fa.fa-sign-out.fa-fw
                      | Logout
          - else 
            li
              a href="/login"
                i.fa.fa-sign-in.fa-fw

        .navbar-default.sidebar role="navigation" 
          .sidebar-nav.navbar-collapse
            ul.metisMenu#side-menu.nav
              - Klass.find_each.with_index do |klass|
                li class="#{(klass == @klass) ? "active" : ""}"
                  a href="#" aria-expanded="#{klass == @klass}"
                    i.fa.fa-bars.fa-fw 
                    b
                      span Class #{klass.name}
                    span.fa.arrow
                  ul.nav.nav-second-level
                    li
                      a href="/class/#{klass.id}/desc" Description
                    li
                      a href="/class/#{klass.id}/part" Participants
                    li class="#{(klass == @klass && @lesson) ? "active" : ""}"
                      a href="#"  aria-expaneded="#{klass == @klass && @lesson}"
                        span Lessons
                        span.fa.arrow
                      ul.nav.nav-third-level
                        - klass.lessons.each do |l|
                          li
                            a href="/lesson/#{l.id}" 
                              - if l == @lesson
                                b
                                  span Lesson #{l.name}
                              - else
                                span Lesson #{l.name}
      #page-wrapper
        = yield
    coffee:
      $('#side-menu').metisMenu()
    = content_for :script
